<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Ruander Oktatóközpont Vizsgafeladatok (Hétfő - Szerda - 2021 - 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body {
            height: 100%;
        }
        .logo-holder {
            display:flex;
            height:100%;
            justify-content:center;
            align-items:center;
        }
        .logo {
            animation: heartbeat 1s infinite;
        }
        @keyframes heartbeat
        {
            0%
            {
                transform:scale(.7);
            }
            20%
            {
                transform:scale(1);
            }
            40%
            {
                transform:scale(.6);
            }
            60%
            {
                transform:scale(1.1);
            }
            80%
            {
                transform:scale(.7);
            }
            100%
            {
                transform:scale(.7);
            }
        }
    </style>
</head>
<body>
<div class="logo-holder">
    <div class="logo"><img src="hgy/images/ruander-logo.png" alt="Ruander Oktatóközpont"></div>
</div>
</body>
</html>
