<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS szabályok képernyőméretekre</title>
    <style>
        /*Mobile first*/
        body {
            background: khaki;
            height: 2500px;
        }

        /*tablet kijelző, most 640px től felfele*/
        @media screen and (min-width:640px){

            body {
                background: lime;
            }

        }/*Tablet media vége*/

        /*Desktop kijelző: min 1200px*/
        @media screen and (min-width:1200px){

            body {
                background: orange;
            }


        }/*Desktop media vége*/





    </style>
</head>
<body>
Tolni kell a kontentot! :)
</body>
</html>
