<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Boszniai piramisok völgye</title>
    <style>
        /*mini reset*/
        * { /*minden elemre érvényes*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            scroll-behavior:smooth;
        }
        body {
            padding:15px;
        }
        ol, ul {
            list-style: none;
        }

        img {
            width:100%;
        }
        ul {
            padding-left:25px;
        }
        /*címek*/
        h1,h2,h3 {
            padding:5px 0;
            margin: 15px 0 10px;
            border-bottom:1px solid darkgrey;
        }
        h3 {
            border:none;
        }


        .image-gallery {
            padding:25px;
            background-color:pink;
        }

        .notice {
            margin:15px 30px;
            border:1px solid orange;
            background: cornsilk;
            padding:7px 15px 7px 60px;
            border-left-width:10px;
        }

        #tartalomjegyzek {
            display:inline-block;
            padding:15px;
            margin:30px;
            background:#fafafa;
            border:1px solid darkgrey;
        }
        #tartalomjegyzek a {
            display: inline-block;
            text-decoration:none;
            color:cornflowerblue;
            padding:5px 0;
        }

        /*
        Pseudo selector bizonyos hatás-esemény haására lesz aktíves
        selector:pseudo {
            ...
        }
        */
        a:hover {
            text-decoration:underline !important;
        }

        .toc {
            display: inline-block;
            background:mediumblue;
            color:#fff;
            border-radius:5px;
            padding:5px 10px;
            margin:15px;
            text-decoration: none;
            text-transform: capitalize;
            font-family:Arial,sans-serif;
        }
        .clearFloat {
            display: block;
            height: 0;
            width: 0;
            line-height: 0;
            font-size: 0;
            float: none;
            clear: both;
            content: none;
            color: transparent;
        }

        /*tablet mérettől*/
        @media screen and (min-width:640px){
            .image-gallery {
                width:350px;
                float:right;
            }

            .notice {
                max-width: 580px;
                margin:15px auto;
            }
        }

    </style>
</head>
<body>
<h1>Boszniai piramisok völgye</h1>

<h3>A Wikipédiából, a szabad enciklopédiából</h3>
<div class="notice">
    <p><strong>Ez a szócikk <a href="#">feltüntet forrásokat</a>, de <a href="#">azonosíthatatlan</a>, hol használták
        fel őket a szövegben.</strong> Önmagában ez <i>nem minősíti</i> a szócikk tartalmát: az is lehet, hogy minden
        állítása pontos. Segíts lábjegyzetekkel ellátni az állításokat! Lásd még: <a href="#">A Wikipédia nem az első
            közlés helye</a></p>
</div>

<div class="image-gallery">
    <figure>
        <h3>Kép 1 címe</h3>
        <img src="http://picsum.photos/300/200" alt="kép1">
        <figcaption>Kép 1 szöveg ...</figcaption>
    </figure>

    <figure>
        <h3>Kép 2 címe</h3>
        <img src="http://picsum.photos/300/300" alt="kép2">
        <figcaption>Kép 2 szöveg ...</figcaption>
    </figure>
</div>

<p>
    A boszniai piramisok völgye állítólagos régészeti lelet a bosnyák fővárostól, Szarajevótól 30 km-re északra levő
    Visoko város mellett, ahol 2005 óta folynak intenzív régészeti feltárások. A munkálatokat kezdeményező és vezető
    bosnyák Semir Osmanagić feltételezése szerint megtalálták Európa legrégibb és legnagyobb piramisait.
    Fényképfelvételek készültek a völgyet övező felszíni formákról, s ennek alapján ma már kilenc piramisalakzatot
    különböztet meg. Ebből ötnek neve is van: a Nap (Visočica), a Hold (Plješevica), a Sárkány (Bučki gaj) és a Szeretet
    (Četnica) piramisa, valamint a Föld temploma (Krstac).</p>

<p>
    A szakmai közvéleményt megosztja a boszniai piramisok témája. A nemzetközi tudományos élet fősodra a képződményeket
    természetes eredetűnek tartja, és a piramisok elméletét áltudományosnak tekinti. Az Európai Régészeti Szövetség
    kiadványában bírálta a piramisra vonatkozó állításokat, és azt, hogy azokat a bosnyák örökségvédelmi szervek is
    támogatják.[1]</p>

<p>
    2008. augusztus 25–30. között tartották Szarajevóban az I. Nemzetközi Boszniai Piramisok Völgye Konferenciát, melyen
    40 kutató tartott előadást Egyiptomból, Lengyelországból, Magyarországról, Horvátországból, Angliából,
    Oroszországból és Boszniából. A jelenlévők egyhangúlag négy határozatot hoztak: a kutatások további fontosságának
    hangsúlyozásáról, a tanácskozás megismétléséről 2010-ben, egy szarajevói Piramiskutatási Központ létrehozásáról,
    továbbá egy felhívást a bosznia-hercegovinai egyetemekhez, hogy vezessék be a diploma szintű régészeti oktatást a
    projekt kutatásának elősegítésére. A régésztársadalom nagy része viszont élénken tiltakozik Osmanagić ásatási
    engedélye ellen, mivel a hegyen műemlék középkori erőd áll, amelynek római alapjai vannak, ezalatt pedig egy illír
    település maradványai. Osmanagić a régészet szabályait félretéve minden kultúrréteget keresztülvágott ásatásai
    során. A régész-közvélemény nyomásának engedve Gavrilo Grahovac bosnyák kulturális miniszter már megvonta a
    támogatást a projekttől.</p>

<p>A felfedezés fellendítette a térség turizmusát.</p>

<ul id="tartalomjegyzek">
    <li><h2>Tartalomjegyzék</h2></li>
    <li><a href="#fejezet-1">1 A hipotézis</a></li>
    <li><a href="#fejezet-2">2 Feltárása</a>
        <ul>
            <li><a href="#fejezet-2-1">2.1 A „régészek”</a></li>
            <li><a href="#fejezet-2-2">2.2 A leletek értelmezése</a></li>
            <li><a href="#fejezet-2-3">2.3 A rovásírás</a></li>
        </ul>
    </li>
    <li><a href="#fejezet-3">3 Piramisok</a>
        <ul>
            <li><a href="#fejezet-3-1">3.1 Nap piramis (Visočica)</a></li>
        </ul>
    </li>
    <li><a href="#fejezet-4">4 A hely értelmezése körüli kételyek</a>
        <ul>
            <li><a href="#fejezet-4-1">4.1 Mellette szóló érvek</a></li>
            <li><a href="#fejezet-4-3">4.2 Ellene szóló érvek</a></li>
        </ul>
    </li>
    <li><a href="#fejezet-5">5 Képgaléria</a></li>
    <li><a href="#fejezet-6">6 Források</a></li>
    <li><a href="#fejezet-7">7 További információk</a></li>
</ul>

<!--clearFloat-->
<br class="clearFloat">

<h2 id="fejezet-1">A hipotézis</h2>

<p>
    Semir Osmanagić Amerikában élő bosnyák fémmegmunkálóműhely-tulajdonos, amatőr régész 2005 áprilisában, a Szarajevó
    melletti Visokóban tett látogatása alkalmával Senad Hodović, a helyi múzeum igazgatója hívta fel figyelmét a vidék
    furcsa földrajzi geometriája: a város fölött magasodó, meglepően szabályos formájú, erdővel borított hegyre.
    Osmanagić már korábban felhívta magára a figyelmet egy könyvvel, amelyben a majákról azt állította, hogy közvetlenül
    az atlantisziak leszármazottai, közvetve pedig - rajtuk keresztül - a Fiastyúk csillagkép egy naprendszeréből
    származnak. E könyve miatt tudományos hitele már eleve kérdéses volt, és boszniai ténykedése ismét amatörizmusát
    igazolta.</p>
<p>
    Osmanagić rögtön lecsapott az alkalomra, hipotézise szerint a Visočicának nevezett hegy nem természetes képződmény,
    hanem az ősi időkben, ember által épített, vagy átformált alkotás, Európa első piramisa. Vitatott geofizikai
    eredmények (hőtérkép) alapján Osmanagić azt állítja, hogy kilenc piramist fedezett fel. A hegyek környékén talált
    egyetlen, alig háromszáz méter hosszú, és a „főpiramistól” 3 kilométerre lévő alagútból, és a környékbeliek
    elbeszéléseiből (miszerint néhány gyerek bement egy alagútba és a hegyek túloldalán jöttek ki) következtetve
    elmélete szerint a kilenc „piramist” alagútrendszer köti össze. Néhány előkerült fadarab C14-es vizsgálata alapján a
    piramisok korát jelenleg 34 ezer évesre teszi. A fő völgyben elhelyezkedő öt piramisnak nevet is adott: Nap Piramis,
    Hold-, Sárkány-, Föld- és Szerelem-piramisa. E nevek eredetére eddig semmilyen magyarázattal nem szolgált, és azt
    sem indokolta, hogy a Nap-piramison kívül a másik nyolc miért nem látszik egyáltalán piramisnak.</p>

<a href="#tartalomjegyzek" class="toc">vissza a tartalomjegyzékhez</a>
<h2 id="fejezet-2">Feltárása</h2>


<h3 id="fejezet-2-1">A „régészek”</h3>
<p>
    A régészeti feltárást a szakma szakszerűtlennek nevezi, mert a fedőrétegeket nem vizsgálva, minden kultúrréteget
    átvágva hatolt az ásatás az alsóbb rétegekbe. Célirányosan kizárólag az illír kultúrszint alatti, látszólag emberkéz
    alkotta struktúrákat vizsgálták. Osmanagić korábban azt nyilatkozta, hogy kiváló régészek alkotják csapatát, úgymint
    Richard Royce, Allyson McDavid, Chris Mundliger, Martin Aner. Valójában amikor az ausztrál Richard Royce megtudta,
    hogy Osmanagić kapcsolatba hozta a projektjével (sőt tudta nélkül a vezető régészének nevezte), felháborodott
    táviratban kérte ki magának.[2] Allyson McDavid nem régész, hanem műszaki rajzoló, de nem is része a
    vállalkozásnak.[3] Chris Mundliger az adott ásatási szezont igazolhatóan egészen máshol töltötte,[4] Martin Aner
    pedig azonosíthatatlan, mert Osmanagić honlapjain többféle névírással szerepel. A vele dolgozó Dr. Ali Barakat pedig
    nem egyiptológus vagy a piramisok szakértője, hanem geológus. A feltárást jelenleg hivatásos régész, a horvát Mislav
    Hollós vezeti</p>

<h3 id="fejezet-2-2">A leletek értelmezése</h3>
<p>
    A boszniai Zenicai Egyetemen vizsgálták meg azokat a leleteket, amiket Osmanagić őskori építőanyagként írt le. Az
    eredmények szerint a betonszerű anyagból álló blokkok jóval felülmúlják a beton keménységét és sűrűségét, bármely
    mai iparilag előállított építőanyagnál szilárdabbak. A kőzet azonban azért ilyen szilárd, mert nem mesterséges,
    hanem természetes konglomerátum (kerekített szemcséjű üledékes kőzet).</p>

<h3 id="fejezet-2-3">A rovásírás</h3>
<p>
    Az alagútban vagy a környékén (a hiányos publikálás miatt nem egyértelmű, hogy valóban az alagútból származnak-e)
    feltárt írásos köveken Szakács Gábor és Friedrich Klára magyar íráskutatók a székely-magyar rovásírás 39 betűjéből
    eddig 21 betűt azonosítottak. Erről szóló, angolul megjelent tanulmányuk alapján Friedrich Klárát a 2008-as I.
    Nemzetközi Boszniai Piramisok Völgye Konferencia alelnökévé választották.</p>

<a href="#tartalomjegyzek" class="toc">vissza a tartalomjegyzékhez</a>
<h2 id="fejezet-3">Piramisok</h2>

<h3 id="fejezet-3-1">Nap piramis (Visočica)</h3>
<p>
    Magassága 220 m. Északi oldala-csúcsa a 147 m-es Kheopsz-piramishoz hasonlóan északi Sarkcsillagra néz. A tájolás
    pontossága vitatott, mivel elég nehéz a piramis oldalának pontos irányát meghatározni, de ha valóban az északi
    Sarkcsillagra nézne, akkor azt csak véletlen egybeesésnek kellene tekinteni, mivel a földrajzi északi pólus a
    földtengely precessziója miatt vándorol, és már évszázadokkal ezelőtt sem azon a helyen volt, ahol ma, főleg nem sok
    évezrede.</p>

<p>
    A „régészek” az alakzatot mind a négy oldalán megbontották, és hasonló szerkezetet találtak. A talaj vagy
    mohatakarás alatt épen maradt breccsaszerű (szögletes szemcséjű üledékes kőzet) kőtömbök formálása, illeszkedése jól
    látható. A piramis bejárati platójánál 1×1×1,5 m méretű, pár tonnás konglomerátum kőtömböt is találtak. Az ilyen
    tömböket, valamint az itt található homokkő lapok sokaságát bontották meg és hordták el a múlt században
    építkezéseikhez a helyi lakosok. A középső és felső régióban földrengés, tektonikus és eróziós hatások okozta
    elmozdulások nyomai lelhetőek fel. A homokkő lapokat az elmélet szerint az építmény burkolására használták. Ez
    hasonlóságot mutat az egyiptomi piramisokkal, amelyeket egykor szintén borítás fedett. A geológusok szerint azonban
    ez a töredezett, vékonypados rétegsor az egész környéken megtalálható, és nem burkolat, hanem természetes
    képződmény.</p>

<p>
    Osmanagić szerint helyszínen járt egyiptológusok más hasonlóságokat is találtak az egyiptomi piramisokkal, s
    megállapították, hogy helyszínen készült (mesterséges) "betonról" van szó. (A helyszínen járt egyiptomi tudós
    azonban nem egyiptológus, hanem geológus.) Ehhez Osmanagić elmélete szerint Egyiptomban alkalmazotthoz hasonló
    kötőanyagot használtak, s a felhasznált kövek mérete és megmunkálása is hasonló. Egyiptomban azonban a kövek
    illesztésénél nem használtak semmilyen kötőanyagot, vagy ha igen, akkor az agyag- és gipszhabarcs volt. Egyiptomban
    mészhabarcsot sohasem használtak. A kőanyag a fotók alapján lapos és széles tégla alakú, míg az egyiptomi építőanyag
    mindig vaskos tégla formájú volt, a két formavilág között nem nagyobb a hasonlóság, mint a B30-as és a Porotherm
    tégla között. A vizsgálatok megerősítették, hogy ez az anyag kétszer erősebb a ma használatos betonnál, a kötőanyag
    pedig kalcium-hidroxid, mely kalcium-karbonáttá alakult át. Ez a képződmény is természetes eredetű konglomerátumnak
    bizonyult.</p>

<p>
    Osmanagić szerint a piramist a 34 ezer éve (más helyeken 27 ezer évet említ) élt protoillírek építették. Nem
    magyarázza azonban azt, hogy ezek az illírek az elkövetkező 32 ezer (illetve 25 ezer) évben hol voltak, hiszen az
    illírek első említése a görög korra tehető.</p>

<p>
    Magyar „szélsőjobboldali/nemzeti radikális” körökben már tényként kezelik, hogy a boszniai jelenségek nemcsak
    mesterséges építmények, hanem egyenesen hunmagyarok építették 34 ezer éve.</p>

<a href="#tartalomjegyzek" class="toc">vissza a tartalomjegyzékhez</a>
...


</body>
</html>
