<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Betűkészletek, ikonok</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Font készlet google fontstról-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto:wght@300;900&display=swap" rel="stylesheet">-->
    <!--ikonset (helyi)-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .social a {/*ne legyen kék...*/
            color: inherit;
        }
        .fa-facebook {
            color: #3B5999;
        }
        .fa-twitter {
            color: #55acee;
        }
        .fa-youtube {
            color: #cd201f;
        }
        .fa-instagram {
            color: #e4405f;
        }
        .fa-tumblr {
            color: #34465d;
        }
        .social a > i {
            transition:transform 750ms ease-in-out, color 1000ms ease-in-out;
        }
        .social a:hover > i {
            display:inline-block;
            transform:scale(-1) rotate(180deg);
            color: #666;
        }

    </style>
</head>
<body>
<header>
    <ul class="main-menu">
        <li><a href="#menu-1">Lorem ipsum.</a></li>
        <li><a href="#menu-2">A, deleniti.</a></li>
        <li><a href="#menu-3">Alias, ullam.</a></li>
        <li><a href="#menu-4">Cumque, optio.</a></li>
        <li><a href="#menu-5">Architecto, iure!</a></li>
    </ul>
</header>
<main>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <section>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolorem facere fuga itaque iure molestias
            nihil odio tenetur vel vitae.</p>
    </section>
    <section>
        <h2>Delectus doloremque ex officia!</h2>
        <p>Adipisci aliquid animi atque aut beatae doloribus eius eveniet fuga inventore labore, maiores minima nihil,
            optio quas qui quidem ullam?</p>
    </section>
    <section>
        <ul class="social">
            <li><a href="#"><i class="fab fa-2x fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-2x fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-2x fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-2x fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-2x fa-tumblr"></i></a></li>
        </ul>
    </section>
</main>
<footer>
    Betűkészletek, ikonok 2021 &copy; Ruander Oktatóközpont
</footer>
</body>
</html>
