<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>CSS grid rácspontok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-gap: .5em;
            grid-auto-rows: minmax(150px, auto);
        }

        .container > div {
            background: #ccc;
            padding: 1em;
            border: 1px solid blue;
        }

        .container > div:nth-child(2n-1) {
            background: #eee;
        }
        /*
        @todo
        mobil:
        1
        2
        4
        3

        tablet:
        1 2
        3 4

        desktop:
        1 1 1
        2 3 4
        */

        /*dobozok*/
        .box-1 {

        }

        .box-2 {

        }

        .box-3 {


        }

        .box-4 {
            grid-row:3;
        }

        /*tablet*/
        @media screen and (min-width: 640px) {
            body {
                background: lightcoral;
            }

            .container {
                width: 90%;
                margin: 0 auto;
                grid-template-columns: 1fr 1fr;
            }
            .box-4 {
                grid-column:2;
                grid-row:2;
            }
        }
        /*desktop*/
        @media screen and (min-width: 1200px) {
            body {
                background: orange;
            }

            .container {
                width: 1200px;
                margin: 0 auto;
                grid-template-columns: repeat(3,1fr);
            }
            .box-1 {
                grid-column:1/4;
            }
            .box-4 {
                grid-column:3;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
</div>
</body>
</html>
