<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>CSS grid rácspontok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap:.5em;
            grid-auto-rows: minmax(150px,auto);

            /*justify-items:center;!*x-tengelyen viselkedés*!
            align-items:center;!*y-tengelyen viselkedés*!*/
        }
        .container > div {
            background: #ccc;
            padding:1em;
            border:1px solid blue;
        }
        .container > div:nth-child(2n-1) {
            background: #eee;
        }

        /*dobozok*/
        .box-1 {
            /*justify-self: start;
            align-self:start;*/
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            grid-column:1/3;
            grid-row:1/3;
        }
        .box-2 {
            /*justify-self: stretch;
            align-self:stretch;*/
            grid-column:3;
            /*grid-row-start:1;
            grid-row-end:3;*/
            grid-row:1/3;
        }
        .box-3 {
            grid-column:2/4;

        }
        .box-4 {
            grid-column:1;
            grid-row:2/4;
            /*opacity:.5;*/
            z-index:2;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
</div>
</body>
</html>
