<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS grid 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: grid; /*rács*/
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3,1fr); /*repeat(hányszor,mit)*/;
            grid-gap:.5em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px,auto);
        }

        .container > div {
            background: #dfd;
            padding: .5em;
        }

        .container > div:nth-child(2n-1){
            background: #ccc;
        }
        /*grid egy gridben*/
        .inner {
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:.3em;
        }
        /*inner divek*/
        .inner > div {
            padding: .5em;
            border:1px solid red;
        }
    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Accusantium magnam possimus quos vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dignissimos ducimus est et explicabo facere iure minus nemo odit tempora.</div>
    <div>Culpa deserunt dolorum eum quibusdam!</div>
    <div>Earum ipsa natus quisquam voluptatum.</div>
    <div>Dolorum eligendi explicabo possimus ratione.</div>
    <div class="inner">
        <div>Lorem ipsum.</div>
        <div>Corporis, quibusdam?</div>
        <div>Est, exercitationem.</div>
        <div>Quibusdam, velit.</div>
        <div>Id, quisquam.</div>
        <div>Doloribus, odio!</div>
        <div>Provident, veniam.</div>
        <div>Cumque, necessitatibus.</div>
    </div>
    <div>Asperiores at ipsa nesciunt quae?</div>
    <div>Cum debitis dolorum ipsum omnis.</div>
    <div>A aliquid deleniti iste modi.</div>
    <div>Amet cupiditate labore neque quas.</div>
</div>
</body>
</html>
