<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid - 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display:grid;/*rács*/
            grid-template-columns: 65% 35%;
            /*grid-row-gap:1em;
            grid-column-gap:1em;*/
            /*grid-gap:1em 0;*//*row column*/
            grid-gap:1em;
        }

        .container > div {
            background: #dfd;
            padding: 1em;
        }

        .container > div:nth-child(2n){
            background: #ccc;
        }
    </style>
</head>
<body>
<!--.container>((div>lorem70)+div>lorem25)*3-->
<div class="container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at cumque, dignissimos ducimus eos et
        fugiat itaque laboriosam repudiandae voluptatibus. Consequuntur corporis earum natus neque nostrum quis sed!
        Aliquid architecto autem debitis enim exercitationem fuga itaque maiores minus, natus odit, omnis quas, quod
        quos ratione rem suscipit tempore totam vitae? Alias amet, atque beatae corporis culpa dolorem doloremque enim,
        inventore molestias non perspiciatis quaerat quia recusandae sed tenetur, velit vitae.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur consequuntur, debitis, esse facere
        iste nobis nostrum odio perferendis quae quis quo ratione recusandae vitae.
    </div>
    <div>Aperiam, aspernatur assumenda dolore, error excepturi explicabo ipsum iure numquam officiis repudiandae sed
        totam vitae voluptas voluptatem voluptatibus! A accusantium animi autem beatae cum deleniti dignissimos,
        doloribus ducimus, earum nam natus obcaecati quae quos tempore totam! Ex hic obcaecati pariatur quo velit, vitae
        voluptatibus? Aperiam architecto aspernatur consectetur consequuntur cumque debitis eaque eligendi enim eos
        facilis id in, ipsam, minima modi nemo porro quod quos rerum sit ullam, unde vero?
    </div>
    <div>Accusamus assumenda consequatur cum debitis, dolore dolorem, eius eligendi harum illum ipsam minus molestias,
        nemo possimus quasi qui reiciendis repudiandae rerum saepe similique soluta velit?
    </div>
    <div>Eligendi non quos sequi. Alias aperiam at aut cupiditate, dolore ea est praesentium, quo, quos reiciendis sit
        ut vitae voluptas! Ad asperiores at atque aut consequuntur deserunt eligendi iste iusto labore maxime, modi
        molestiae non obcaecati odio pariatur quam rerum saepe sapiente sit, suscipit tempore ullam unde veniam. Ab
        animi autem commodi culpa et, eum illo nam quae quasi quidem quis, quod reiciendis sint suscipit tempore vel
        veritatis, voluptas voluptate?
    </div>
    <div>Accusamus accusantium, animi autem, commodi, consequuntur ducimus enim explicabo magnam maxime molestiae omnis
        possimus quidem rem saepe unde. Alias assumenda, eos hic laudantium libero porro?
    </div>
</div>
</body>
</html>
