<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid feladat alap</title>
     <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
         html, body {
            height:100%;

        }
        body {
            background: url('https://picsum.photos/1200/800') center no-repeat fixed;
            background-size: cover;

            margin: 30px;
        }
        div {
            border: 1px solid grey;
            min-height: 100px;
        }
    .header {
        background-color: #0f1427;
    }
    .menu {
        background-color: #ef3c4e
    }
    .hero {
        background-color: #4c86c6;
    }
    .main {
        background-color: #24344b;
    }
    .banner {
        background-color: #fbb466;
    }
    .extra {
        background-color: #4dbd97;
    }
    .image {
        background-color: #c1e4e6;
    }
    </style>
</head>
<body>
<div class="grid">
    <div class="header"></div>
    <div class="menu"></div>
    <div class="hero"></div>
    <div class="main"></div>
    <div class="banner"></div>
    <div class="extra"></div>
    <div class="image"></div>
</div>
</body>
</html>
