<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto+Slab:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            width:100%;
            height:auto;
        }
        body {
            font-family:'Open Sans',sans-serif;
            text-align:center;
            background: #333;
            color: #fff;
        }
        h1,h2,h3 {
            font-family:'Roboto Slab',serif;
            padding: 1em 0;
        }
        p {
            padding: 1em 0;
        }
        .btn {
            background: #333;
            color:#fff;
            display:inline-block;
            text-decoration: none;
            border:1px solid #666;
            padding:1em 2em;
            transition:all 500ms ease-in-out;
        }
        .btn:hover {
            background: #666;
            border-color:#333;
        }
        /*hero*/
        header {
            min-height:480px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        header > .bg-img {
            background: #000 url("https://picsum.photos/1920/480") center no-repeat;
            height: 480px;
            width: 100%;
            position:absolute;
            z-index: -1;
            opacity:0.25;
        }
    </style>
</head>
<body>
<header>
    <div class="bg-img"></div>
    <h1>Webfejlesztő tanfolyam</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eum incidunt iure nobis possimus
        voluptas?</p>
    <a href="#" class="btn">Bővebben</a>
</header>
<main id="main-content">
    <section class="description">
        <div class="container">
            <h2>A tanfolyam leírása</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolores fuga ipsum, mollitia nesciunt
                nostrum sint? Ab adipisci aut consequatur dolor dolorum eligendi, explicabo illo necessitatibus nostrum
                quam quasi quisquam temporibus, totam voluptate voluptatem? Aliquid deleniti laborum magnam nihil
                officia!</p>
        </div>
    </section>
    <!--section.blocks>.container>.box*3>img[alt="kép $"][src="https://via.placeholder.com/600x400"]+h2+p>lorem20-->
    <section class="blocks">
        <div class="container">
            <div class="box"><img src="https://via.placeholder.com/600x400" alt="kép 1">
                <h2>Webszerkesztés</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur dolor ducimus et
                    harum hic iusto nam omnis rerum voluptatibus!</p>
            </div>
            <div class="box"><img src="https://via.placeholder.com/600x400" alt="kép 2">
                <h2>Webprogramozás</h2>
                <p>Dignissimos ducimus eaque explicabo fugiat iure mollitia natus quas quo repudiandae sed! Accusamus
                    adipisci atque id illum tempora totam ullam?</p>
            </div>
            <div class="box"><img src="https://via.placeholder.com/600x400" alt="kép 3">
                <h2>Wordpress</h2>
                <p>Ipsa, odio voluptates. Debitis dolorum eligendi enim, facere, fugiat ipsam ipsum nesciunt non nostrum
                    possimus quasi quod sunt tenetur voluptates!</p>
            </div>
        </div>
    </section>
    <section class="proposal">
        <h2>Kiknek ajánljuk?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi aperiam at atque corporis, deserunt dolor
            eligendi enim exercitationem expedita facere, illo modi mollitia necessitatibus nobis numquam possimus
            tempora veniam!</p>
    </section>
    <div>
        <section class="contact">
            <h2>Kapcsolat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis facilis qui, reiciendis repellendus
                voluptate?</p>
            <a href="mailto:mail@cim.hu">mail@cim.hu</a>
        </section>
        <section class="place">
            <h2>Helyszín</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div>
                Cím:
                <address>1139. Budapest, Frangepán u. 3.</address>
                Telefon: <a href="tel:+3614500110">+36-1-4500-110</a>
            </div>
        </section>
    </div>
</main>
<footer class="main-footer">
    <div>
        Landing Page &copy; 2021 | Horváth György
    </div>
    <div>
        Támogatta: <a href="https://ruander.hu/webfejleszto-tanfolyam.html" target="_blank">Ruander&nbsp;Oktatóközpont</a>
    </div>
</footer>
</body>
</html>
