<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex elrendezés 1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*flex elrendezés*/
/*bővebben: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
Játékos flex tanulás: https://flexboxfroggy.com/#hu
*/
        .container {
            /*height:500px;*/
            display:flex;
            /*flex-direction: row;!*main axis iránya*!
            flex-wrap: nowrap;*/
            flex-flow:column wrap;
            justify-content:space-evenly;/*main axis*/
            align-items:stretch;/*cross axis*/
        }
        .container > div:nth-child(1) {
            /*align-self:stretch;*/
            flex-grow:1;
            flex-basis:200px;
        }
        .container > div:nth-child(2) {
            /*align-self:flex-end;*/
            order:-1;
            flex-shrink:1;
        }
        .container > div:nth-child(3) {
            /*align-self:center;*/
            order:1;
            flex-grow:4;
        }
        .container > div:nth-child(5) {
            flex:1;/*grow shrink basis | 1 0 auto*/
        }

        @media screen and (min-width:960px){
            .container {
                flex-direction: row;
            }

        }
    </style>
</head>
<body>
<div class="container">
    <div>doboz 1</div>
    <div>doboz 2 teszt...</div>
    <div>doboz 3</div>
    <div>doboz 4</div>
    <div>doboz 5</div>
    <div>doboz 6</div>
    <div>doboz 7</div>
</div>
</body>
</html>
