<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Masonry - flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            background:#eea;
            margin: 10px;
        }
        .container {
            display:flex;
            flex-flow:row wrap;
        }

        .container > div > img {
            width:100%;
            height:100%;
            object-fit: cover;
        }
        .container > .big {
            flex:1 1 450px;
        }
        .container > .default {
            flex:1 1 150px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="default"><img src="https://picsum.photos/300/180?random=1" alt="kép 1"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=2" alt="kép 2"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=3" alt="kép 3"></div>
    <div class="default"><img src="https://picsum.photos/300/200?random=4" alt="kép 4"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=5" alt="kép 5"></div>
    <div class="default"><img src="https://picsum.photos/300/200?random=6" alt="kép 6"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=7" alt="kép 7"></div>
    <div class="default"><img src="https://picsum.photos/300/180?random=8" alt="kép 8"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=9" alt="kép 9"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=10" alt="kép 10"></div>
    <div class="default"><img src="https://picsum.photos/1920/1080?random=11" alt="kép 11"></div>
</div>
<!--@todo: Saját választott weboldal menüjének html megvalósítása és a menü elemek elrendezése (960px) töréspont felett Flex használatával (próbáld lerajzolni dobozokkal)-->
</body>
</html>
