<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Képek</title>
    <link rel="shortcut icon" href="kepek/favicon.ico">
    <style>
        html,body {
            height: 100%;
        }
        body {
            /*background-image: url("kepek/HiTex3-1920x1080.jpg");
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
            background-color:khaki;*/
            background: khaki url("kepek/HiTex3-1920x1080.jpg") center top no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<figure>
    <img width="150" src="kepek/avatar.png" alt="kép leírása..." >
    <figcaption>Kép szöveg</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/350/180" alt="kép a netről">
    <figcaption>Ez egy kép a nertről</figcaption>
</figure>
<!--@todo HF: választott wikiédia oldal tartalmi részének megvalósítása oldalon belüli navigációval-->
</body>
</html>
