<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gyakorlás - CSS alapok</title>
    <style>
        /*oldalra ható stíluslap - css komment*/
        /*
        CSS kiválasztó (selector)
        TAG selector
        tag {
            stilus-neve:érték(me);
            ...
        }
        selectorok felsorolása
        selector1, celector2 {}
        pl:
        #id, .class, tag, .class2 {}
        */
        html, body {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            background-color: deeppink;
        }

        ul {
            list-style:none;
            background-color: white;
            padding-left:15px;
        }
        li {
            padding-left:15px;
            background-color: orange;
        }
        div {
            background-color: deepskyblue !important;
        }
        /*
        ID selector
        #id {
            stilus-neve:érték(me);
            ...
        }
         */
        #spanek {
            background-color: khaki;
            color:red;
            margin: 0;
            padding: 15px;
        }

        #doboz {
            background-color: cornflowerblue;
            color:white;
            padding: 25px;
        }

        /*
        CLASS selector
        .classname {
            stilus-neve:érték(me);
            ...
        }
         */
        .kiemelt {
            color:lime;
            background-color: black !important;
        }
    </style>
</head>
<body>
<h1>Gyakorlás</h1>
<h2>Hivatkozások</h2>
<ul>
    <li><a href="https://www.ruander.hu/webfejleszto-tanfolyam.html" target="_blank">1.1 Ruander webfejlesztő tanfolyam</a> - új lapon</li>
    <li><a href="kepek/avatar.png" target="_blank">Hivatkozás filerendszeren belül</a> - relative útvonal</li>
    <li><a href="#doboz">ugrás a dobozhoz</a> - oldalon belüli hivatkozás</li>
    <li><a href="#spanek">Ugrás a spanekhez</a></li>
</ul>

<h2>Nem szemantikus elemek</h2>
<div style="
            background-color:yellow;
            height:40px;
            width:300px;
            padding:25px;
            margin:15px;
            /*border-width:5px;
            border-style:solid;
            border-color:red;*/
            border:5px solid red;
            ">inline stílus megadással</div>
<div style="
            background-color: #ededed;
            /*width: calc(100% - 72px);calc() -> https://developer.mozilla.org/en-US/docs/Web/CSS/calc()*/
            width:200px;
            border:1px solid #000;
            /*padding-left:20px;
            padding-top:30px;
            padding-right:50px;
            padding-bottom:100px;*/
            padding:30px 50px 100px 20px;/*top right bottom left*/
            box-sizing: border-box;/*a doboz határait átteszi a contentről a border külső határára*/
            margin:25px auto;/*felső-alsó jobb-bal*/
            ">doboz</div>
<div id="doboz" class="kiemelt" style="height: 1500px;background-color: pink !important;">doboz</div>
<h2 id="spanek">span elemek</h2>
<span style="
            width: 200px;
            height: 200px;
            background-color: lime;
            margin:15px;
            padding:10px;
            border:2px solid blue;
            ">szöveg...</span>
<span>szöveg...</span>
<span class="kiemelt">szöveg...</span>

</body>
</html>
