<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>carousel - swiper.js</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .swiper-container {
            width: 100%;
            padding-bottom: 40px;
            position: relative;
        }

        .holder {
            overflow: hidden;
            height: 300px;/**!!ez tartja a tartalom magasságot!!**/
            padding: 30px;
            background: deeppink;
        }

        .myHolder {
            position: absolute;
            width: 100%;
            height: 40px;
            background: pink;
            z-index: 10;
            bottom:0;
            display:flex;
            justify-content: center;
            align-items:center;
        }
        .myPrev, .myNext {
            width: 40px;
            height: 40px;
            border-radius:40px;
            border:2px solid rgba(255,255,255,0.5);
            margin: 0 5px;
            background: orange;
            color: #fff;
            font-size:25px;
            font-weight:bold;
            display:flex;
            justify-content: center;
            align-items:center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- Slider main container -->
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
            <div class="holder">
                tartalom 1
            </div>
        </div>
        <div class="swiper-slide">
            <div class="holder">
                <img src="https://picsum.photos/800/400" alt="image" style="display:block;margin: -30px;"></div>
        </div>
        <div class="swiper-slide">
            <div class="holder">
                <h2>Ez egy cím</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis exercitationem officia omnis qui
                    velit. Totam.</p>
                <button>Gomb</button>
            </div>
        </div>
    </div>
    <!-- If we need pagination
    <div class="swiper-pagination"></div>-->

    <!-- If we need navigation buttons
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>-->
    <div class="myHolder">
        <div class="myPrev">&lt;</div>
        <div class="myNext">&gt;</div>
    </div>
    <!-- If we need scrollbar
    <div class="swiper-scrollbar"></div> -->
</div>
<!--swiper javascript betöltése-->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!--swiper indítása a megfelelő konténerre-->
<script>
    const swiper = new Swiper('.swiper-container', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: true,
        },
        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.myNext',
            prevEl: '.myPrev',
        },

        // And if we need scrollbar
        /* scrollbar: {
             el: '.swiper-scrollbar',
         },*/
        slidesPerView: 1,
        spaceBetween: 10,
        breakpoints: {
            640: {
                slidesPerView: 2,
                spaceBetween: 20,
            }
        }
    });
</script>
</body>
</html>
