<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Pozícionálások</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .item-relative {
            position:relative;
            /*top:20px;
            left:30px;*/
            bottom:-20px;
            right:-30px;
            background:pink;
        }

        .item-absolute {
            position:absolute;
            background: #ff0;
            bottom:25px;
            left:30px;
            z-index:1000;
        }
        .absolute {
            position:relative;
        }
        .item-absolute-3 {
            position:absolute;
            top:35px;
            left:50px;
            background:lime;
            z-index:1001;
        }
        .item-fixed {
            position:fixed;
            background: khaki;
            right:20px;
            bottom:20px;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            line-height:60px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="myBox relative">
        <div class="item">relative 1</div>
        <div class="item item-relative">relative 2</div>
        <div class="item">relative 3</div>
    </div>
</div>
<div class="container">
    <div class="myBox absolute">
        <div class="item">absolute 1</div>
        <div class="item item-absolute">absolute 2</div>
        <div class="item item-absolute-3">absolute 3</div>
    </div>
</div>
<div class="container">
    <div class="myBox fixed">
        <div class="item">fixed 1</div>
        <div class="item item-fixed">fixed 2</div>
        <div class="item">fixed 3</div>
    </div>
</div>
<script>
    /*javascript a relatív elem mozgatásához - javascript teaser*/
    let left=-30;
    function frame(){
        let element = document.querySelector(".item-relative");
        element.style.left = left + 'px';
        element.style.background = 'rgb(' + left + ',' + left +',' + left +')';
        left = left +2;
        if(left>250){
            clearInterval(anim)
        }
    }
    let anim = setInterval(frame,10)
</script>
</body>
</html>
