<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Űrlap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        fieldset > label,
        label > span {
            display: block;
            margin: 5px 0;
        }

        /*input:not([type="checkbox"]){!*minden nem checkbox tipusu input*!
            width: 100%;
        }*/
        input[type="text"],
        input[type="email"] {
            width: 100%;
        }

        form {
            max-width: 450px;
            margin: 0 auto;
        }

        fieldset {
            border: 1px solid #666;
            padding: 15px;
        }


    </style>
</head>
<body>
<h1>Űrlap</h1>
<form>
    <fieldset>
        <legend>Személyes adatok</legend>
        <label>
            <span>Név<sup>*</sup></span>
            <input type="text" name="name" placeholder="Gipsz Jakab" value="hgy" required>
        </label>
        <label>
            <span>Email<sup>*</sup></span>
            <input type="email" name="email" placeholder="email@cim.hu" value="a@b.c" required>
        </label>
        <label>
            <span>Jelszó<sup>*</sup></span><!--minlength="6" required-->
            <input type="password" name="password" placeholder="******" value="">
        </label>
        <label>
            <span>Jelszó mégegyszer<sup>*</sup></span><!--minlength="6" required-->
            <input type="password" name="repassword" placeholder="******" value="">
        </label>
        <label>
            <input type="checkbox" name="terms" required> Elolvastam és megértettem az <a href="#" target="_blank">adatvédelmi
            irányelvek</a>et!
        </label>
    </fieldset>
    <fieldset>
        <legend>Kérdőív</legend>
        <label>
            <span>születési dátum</span>
            <input type="date" name="birthdate" value="2000-01-01">
        </label>
        <div>
            <span>nem</span>
            <label>
                <input type="radio" name="gender" value="male"> Férfi
            </label>
            <label>
                <input type="radio" name="gender" value="female"> Nő
            </label>
            <label>
                <input type="radio" name="gender" value="other"> Egyéb
            </label>
        </div>
        <label>
            <span>Adószám</span>
            <input type="text" name="vat-number" placeholder="12345678-1-12" value="" pattern="[0-9]{8}-[0-9]{1}-[0-9]{2}">
        </label>
        <label>
            <span>mobil</span>
            <input type="tel" name="phone" placeholder="+36-30-1234567" value="" pattern="[0-9]{2}-[0-9]{2}-[0-9]{7}">
        </label>

        <label>
            <span>termék darabszám(kosárba)</span>
            <input type="number" name="quantity" placeholder="1" value="" max="100" min="2" step="2">
        </label>

        <label>
            <span>kedvenc szín</span>
            <input type="color" name="color">
        </label>

        <label>
            <span>értékelés(0-100)</span>
            <input type="range" name="rating" value="80" max="100" min="0">
        </label>

        <label>
            <span>időpont foglalása</span>
            <input type="datetime-local" name="datetime-to-reserve" value="2000-01-01T18:59">
        </label>
        <label>
            <span>iskolai végzettség</span>
            <select name="schools" multiple>
                <optgroup label="általános">
                    <option value="ovoda">Óvoda</option>
                    <option value="altalanos">Általános iskola</option>
                </optgroup>
                <optgroup label="közép">
                    <option value="szakmunkas">Szakmunkás iskola</option>
                    <option value="kozep">Gimnázium</option>
                </optgroup>
                <optgroup label="felsőfokú">
                    <option value="felso">Egyetem</option>
                </optgroup>
            </select>
        </label>
        <label>
            letiltott mező (readonly) <input type="text" name="letiltott" value="tartalom..." readonly>
        </label>
        <label>
            letiltott mező (disabled) <input type="text" name="disabled" value="tartalom..." disabled>
        </label>
        <label>
            rejtett mező <input type="hidden" name="rejtett" value="230">
        </label>
    </fieldset>
    <button>mehet</button>
</form>
</body>
</html>
