<!doctype html>
<html>
<head>
 <title>Első weboldalam</title>
</head>
<body>
Hello World!
<!-- A címek blokk tipusu elemek -->
<h1>cím 1</h1>
<h2>alcím 2</h2>
<h3>alcím 3</h3>
<h4>alcím 4</h4>
<h5>alcím 5</h5>
<h6>alcím 6</h6>
<hr>
<!-- inline tipusu elem -->
<b>felkövér</b>
<strong>felkövér</strong>
<i>dőlt</i>
<em>dőlt</em>
<u>aláhúzott</u>
<s>áthúzott</s>
<sup>felső index</sup>
<sub>alsó index</sub>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin vitae nisl vel suscipit. Ut aliquet nisl ornare, blandit est non, accumsan justo. Donec lacinia suscipit orci, dignissim volutpat ipsum ultricies at. Sed vitae tempor odio, nec fermentum ligula. Duis vel lobortis elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc cursus eu enim at volutpat. Nunc lacinia ipsum ut vulputate volutpat. Duis non lacus viverra, imperdiet ipsum sit amet, venenatis sapien. Morbi elit massa, laoreet et auctor eget, posuere eget eros.</p>

<p>Lórum ipse számos máshol nehezen edhes nekest és felevő mólust is gúnyoz. A csedék felgés azt gyarotozja: „azon a pakmáson, gizmusban, hol valaki rendesen örtyögnie, porakodnia bargatott. „A hatos kedeményes felgés ezt cirgeti azzal, hogy az otthon reszmét, szeknős, blódus, ínás, fityó, tatos szufasz, tultum...</p>

<h2>felsorolás</h2>
<ul>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ul>

<h2>számozott lista</h2>
<ol>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ol>



</body>
</html> 