<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML és CSS</title>
    <style>
        /*.test {
            display:flex;
        }*/
        .test > li {
            background: khaki;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .test > li:before {
            background: orange;
            display:block;
            height:3px;
            width: 0;
            content:'';
            /*anim: mit mennyi.idő.alatt dinamika*/
            transition: all 500ms ease-in-out;
            align-self:flex-start;
        }
        .test > li:hover:before {
            width:100%;
        }
        .test > li:after {
            background: lime;
            display:block;
            height:10px;
            width:0;
            content:'';
            /*anim: mit mennyi.idő.alatt dinamika késleltetés*/
            transition: all 500ms ease-in-out;
            align-self:flex-end;
        }
        .test > li:hover:after {
            width:100%;
        }
        .test-2 > span {
            background: pink;
        }
        .test-2 > span:before,
        .test-2 > span:after {
            background: orange;
            display:inline-block;
            height:10px;
            width:10px;
            content:'';
        }
        .test-2 > span:after {
            background: lime;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"Times New Roman",serif;
        }
        /*gomb*/
        .btn {
            border:none;
            display:inline-block;
            background-color:transparent;
            padding:7px 15px;
            color: inherit;
            text-decoration: none;
            font-size:1em;
            /*mert most minden gombunk nagybetűs lesz*/
            text-transform: uppercase;
        }
        .btn-default {

            background-color:#dfdfdf;
            border:1px solid #333;
        }
        .btn-primary {
            background-color:#1e90ff;
            color:#fff;
            font-family:Arial,sans-serif;
        }
        .btn-secondary {
            background-color: deeppink;
            color:yellow;
            transition: all 750ms ease-in-out;
        }
        .btn-secondary:hover {
            color: deeppink;
            background-color:yellow;
        }
        /*youtube video*/
        .yt-video > iframe {/*mobil, képarány számolással*/
            width:480px;
            height:270px;
            border:none;

        }
        /*custom video*/
        .custom-video > video {
            position:absolute;
            z-index:-1;
            width:100%;
            height:100%;
            background-color:khaki;
            object-fit: cover;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
    </style>
</head>
<body>
<header>
    fejléc
</header>
<main>
    <section>
        <h2>before és after pszeudo elemek (selector)</h2>
        <ul class="test">
            <li>listaelem 1</li>
            <li>listaelem 2</li>
            <li>listaelem 3</li>
            <li>listaelem 4</li>
            <li>listaelem 5</li>
        </ul>
    </section>
    <section>
        <h2>before és after pszeudo inline elemek (selector)</h2>
        <div class="test-2">
            <span>tartalom... 1</span>
            <span>tartalom... 2</span>
            <span>tartalom... 3</span>
            <span>tartalom... 4</span>
            <span>tartalom... 5</span>
        </div>
    </section>
    <section>
        <h2>Gombok</h2>
        <div class="gombok">
            <button class="btn btn-default">gomb 1</button>
            <a href="#" class="btn btn-primary">gomb 2</a>
            <div class="btn btn-secondary">gomb 3</div>
        </div>
    </section>
    <section>
        <h2>Youtube (iframe)</h2>
        <div class="yt-video">
            <iframe src="https://www.youtube.com/embed/6vrkdw32WHs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <section>
        <h2>Google térkép (iframe)</h2>
        <div class="g-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2693.632076883771!2d19.068402315662752!3d47.53602560084366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dbea0f70bd57%3A0xaa7f29b9cbfce909!2sRUANDER%20Oktat%C3%A1si%20Kft.!5e0!3m2!1shu!2shu!4v1616436560872!5m2!1shu!2shu" style="border:0;width:100%;height:350px;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    <section style="height:450px;border:1px solid black;position:relative;">
        <h2>Video saját mp4</h2>
        <div class="custom-video">
            <video autoplay muted loop>
                <source src="media/colors.mp4" type="video/mp4">
                A böngésző nem támogatja a video taget
            </video>
        </div>
        <div class="test-3" style="
        color:#fff;
        display:
        flex;justify-content:center;
        height:100%;
        align-items:center;
        background-color: rgba(0,0,0,.1)">
            <h2>HEllo</h2>
        </div>
    </section>
</main>
<footer>
    lábléc
</footer>
</body>
</html>
