<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Programozás alapok - javscript - változók, konstans, elágazás</title>
</head>
<body>
<h1>Javascript és programozás alapok</h1>
<div id="app">Lorem <b>ipsum</b> dolor sit amet.</div>

<div class="container">
    <div class="box">Lorem ipsum dolor sit amet.</div>
    <div class="box">Commodi eaque itaque vitae voluptatum!</div>
    <div class="box">Cupiditate minus optio sint voluptatibus.</div>
    <div class="box">Hic laudantium magni odit unde.</div>
    <div class="box">Aut cum dignissimos quasi quibusdam!</div>
    <div class="box">A asperiores aut non reprehenderit.</div>
    <div class="box">Atque distinctio iure saepe suscipit?</div>
    <div class="box">Mollitia nam perferendis sequi similique.</div>
</div>

<script>
    //egysoros komment
    /*
    több
    soros
    komment
     */
    //Változók deklarálása
    //primitivek
    let szam = 345;//operátor: = -> értékadó operátor; integer - egész szám (int) -> number/numeric
    let szoveg = 'Ez egy szöveg';// '',"" -> string határoló operátor
    let lebego = 7235 / 7;// floating point - float - lebegő pontos szám -> numeric
    let logikai = true; // boolean - bool - logikai igaz-hamis true-false
    //elnevezés: nem kezdődhet számmal, case sensitive, camelCaseType, snake_case_type
    console.log('teszt');
    console.log(szam, szoveg, lebego, logikai);
    console.log(typeof szam, typeof szoveg, typeof lebego, typeof logikai);

    let a = 5;
    let b = 6/8;
    let szorzat = a * b;
    let kulonbseg = a - b;
    let hanyados = a / b;
    let osszeg = a + b;// + -> összeadás
    console.log(szorzat, kulonbseg, hanyados, osszeg);
    //változó felülírás - variable override
    a = 10;
    b = 'krumpli';
    szorzat = a * b;
    osszeg = a + ' ' + b;// + -> nem számok esetében konkatenáció (összefűzés)
    console.log(szorzat,osszeg);

    //állandók
    const g = 9.81;//állandó deklarálása (globális)
    console.log(g);
    //g = 10; //hibát okoz, állandót NEM lehet felülírni!

    //Nem primitív értékekkel
    let tomb = [];//üres tömb megadása
    console.log(tomb, tomb.length);//tömb értéke(elemei), tömb elemszáma
    tomb = [11, 6/13, true, 'Hello World!'];
    console.log(tomb, tomb.length);
    //egy érték a tömbből
    console.log(tomb[3]);
    //tömb bővítése egy elemmel
    tomb.push('Horváth György');
    console.log(tomb, tomb.length, tomb[0] + tomb[1]);
    //több dimenziós tömb
    tomb = [
        'teszt elem',
        [
            'alma',
            'körte'
        ],
        125
    ];
    //érték 2. dimenzióról
    console.log(tomb, tomb[1][0]);

    //Objektum
    let myObject = {
        id : 5,
        name : 'Horváth György',
        email : 'hgy@iworkshop.hu'
    };
    console.log(myObject, typeof myObject);
    //obj property (tulajdonság)
    let idPanel = '<b>Azonosító:</b> ' + myObject.id + ' | <b>Név:</b> ' + myObject.name;
    console.log(idPanel);

    //DOM - Document Object Model
    console.log(document);

    //DOM manipuláció
    //egy elem kiválasztása ID alapján
    let doboz = document.getElementById('app');
    console.log(doboz.innerText, typeof  doboz);//elem tartalma: csak szöveg TAGek nélkül
    console.log(doboz.innerHTML);
    doboz.innerText = idPanel;//tegyük a fent kialakított idPanel tartalmat a dobozba
    doboz.innerHTML = idPanel;//tegyük a fent kialakított idPanel tartalmat a dobozba

    //elem sílusok
    doboz.style.color = 'red';
    doboz.style.backgroundColor = 'yellow';

    //kiválasztás class alapján
    let myBoxes = document.getElementsByClassName('box');
    console.log(myBoxes);//halmazt kapunk (HTMLCollection)

    //kiválasztás selectorral - mind
    myBoxes = document.querySelectorAll('.box');
    console.log(myBoxes);//halmazt kapunk (NodeList)

    //első elem a selectorok által kiválasztott halmazból
    let myBox = document.querySelector('.box');
    console.log(myBox);//egy elem
</script>
</body>
</html>
