<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript - Beépített elemek</title>
</head>
<body>
<div id="app">ez egy doboz...</div>
<script>
    const pi = Math.PI;
    console.log('A pi értéke: ' + pi);

    let r = 5;
    let kerulet = 2 * r * pi;
    let answer_1 = 'egy 5 m sugarú kör kerülete ' + kerulet + ' méter.';
    console.log(answer_1);
    //tedd a választ az oldalon található div-be
    let app = document.getElementById('app');
    app.innerHTML = answer_1;

    //véletlen szám generálása
    let szam = Math.random();
    console.log(szam);//0-1

    //kockadobás (1-6)
    szam = Math.random() * 6;
    //-kerekítések
    console.log(
        szam,
        Math.round(szam),//.5
        Math.floor(szam),//lefele
        Math.ceil(szam)//felfele
    );

    //egyben
    szam = Math.ceil( Math.random() * 6 );
    console.log(szam);

    //ha páros legyen a body háttér pink, ha nem akkor lightblue
    /*
    if(feltétel){
        igaz ág (true)
    }else{
        hamis ág(false)
    }
    */
    if( szam%2 === 0 ){
        //igaz ág
        document.body.style.backgroundColor = 'pink';
    }else{
        //hamis ág
        document.body.style.backgroundColor = 'lightblue';
    }
</script>
</body>
</html>
