<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript - ciklus</title>
</head>
<body>
<div id="app"></div>
<ul id="lista">
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Atque facere incidunt natus voluptatem.</li>
    <li>Architecto, est, repellat. Deserunt, tenetur!</li>
    <li>Animi delectus natus necessitatibus repudiandae.</li>
    <li>Beatae commodi debitis eius eveniet.</li>
    <li>Consequuntur deleniti distinctio exercitationem iusto?</li>
    <li>Eum itaque sequi ut vero.</li>
    <li>Deleniti in quibusdam sed voluptatum.</li>
</ul>
<script>
//ismétlődő programrész, ciklus - loop
/*
for(ciklusváltozó kezdeti értéke;belépési feltétel vizsgálata;ciklusváltozó léptetése){
    //ciklusmag
}
*/
for(let i = 0; i < 10; i++){//i++ => i = i + 1
    //ciklusmag (ciklusváltozó elérhető)
    console.log(i);
}

//töltsünk fel egy tömböt véletlen számokkal (5 elem)
let tomb = [];
for(let i = 0; i < 5; i++){
   //generálunk egy számot a tömb i-edik indexére
    tomb[i] = Math.random();
}
console.log(tomb);

//listaelemek beolvasása
//első elem
let elem = document.querySelector('#lista > li');
console.log(elem);
let elemek = document.querySelectorAll('#lista > li');
console.log(elemek, elemek.length);
for(let i = 0; i < elemek.length; i++){
    console.log(elemek[i]);
    //egészítsük ki a tartalmat egy sorszámmal
    elemek[i].innerText = (i+1) + '. ' + elemek[i].innerText;
    elemek[i].style.listStyleType = 'none';//js style listaelemre
}
</script>
</body>
</html>
