<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript - gördítés, pozíciók</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header,footer {
            min-height:150px;
            background-color:#ede;
        }
        section {
            min-height:650px;
        }
        .test {
            background-color: khaki;
        }
    </style>
</head>
<body>
<header>fejléc</header>
<main>
    <section id="tartalom-1">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, accusantium commodi eius error est illum
            laboriosam laborum nostrum nulla, numquam obcaecati provident quidem quis repellendus saepe sunt vel!
            Consequatur molestiae odit quo voluptas voluptatum. Aliquid architecto consequatur consequuntur dolores
            doloribus explicabo facere id iste neque obcaecati omnis, sit, soluta vitae.</p>
    </section>
    <section id="tartalom-2">
        <h1>Adipisci culpa doloremque eum hic.</h1>
        <p>Accusamus, alias amet assumenda at, debitis dicta eius facilis in incidunt maxime modi quibusdam, quidem quos
            recusandae reiciendis reprehenderit similique voluptas voluptate voluptatem voluptatibus? Accusantium animi
            dolor, eligendi esse ipsa itaque iusto laborum mollitia nesciunt nihil, odit perspiciatis possimus qui quia
            quos rerum suscipit tenetur velit vitae, voluptates! Aperiam, sed!</p>
    </section>
    <section id="tartalom-3">
        <h1>Exercitationem numquam tempore vel vitae!</h1>
        <p>Accusamus adipisci aliquam cum cumque debitis doloremque doloribus ducimus exercitationem hic in incidunt
            ipsa ipsum itaque minima minus molestiae natus, nobis odit reiciendis sequi tempora unde, vel. Ad architecto
            aspernatur, commodi consequuntur deleniti dicta dignissimos dolores ducimus illum iure odit perspiciatis
            quae rem, repellat, voluptates? Autem molestiae neque odit voluptatum!</p>
    </section>
    <section id="tartalom-4">
        <h1>Autem minus possimus soluta ullam!</h1>
        <p>Ad aliquid commodi delectus error eum excepturi, explicabo modi neque nobis, nostrum optio suscipit voluptate
            voluptatibus. Ea esse expedita fugiat ipsa maiores maxime nam quisquam quo repudiandae veniam! Distinctio
            doloremque est fugit reiciendis temporibus veniam voluptas. Aliquid aut ex id, in incidunt ipsa iste optio
            perspiciatis quos saepe. Assumenda, perferendis.</p>
    </section>
    <section id="tartalom-5">
        <h1>A cupiditate dolorem laborum nesciunt!</h1>
        <p>Ab accusamus alias aperiam autem consectetur consequatur cum cumque eaque error ex fugit harum id itaque
            laudantium magnam maxime molestias natus nemo nesciunt, non numquam officia perspiciatis porro quaerat quasi
            repellat tempora vel vitae voluptates voluptatum. A, eius, eos exercitationem fugiat in, iusto nam nihil
            omnis quis reprehenderit similique temporibus!</p>
    </section>
</main>
<footer>lábléc</footer>
<script>
    console.log(document);
    console.log(window);
    //main elem pozíciója
    let main = document.querySelector("#tartalom-3");
    console.log(main.offsetTop);

    //gördítés esemény figyelése
    window.onscroll = function() {
        let poz = window.scrollY;
        console.log(poz);//kerethez képest y kordináta ahol járunk
        if(poz > 150 && poz < 450){
            document.body.classList.add('test');//hozzáadja az elemhez az osztályt
        }else{
            document.body.classList.remove('test');//eltávolítja az osztályt az elemről
        }
    }
</script>
</body>
</html>
