<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript - események</title>
</head>
<body>
<div id="app" onclick="changeBG('pink')">Ez az egy <b>divünk</b> van</div>
<button onclick="changeBG('lime')">színcsere</button>
<input name="test" type="text" value="szöveg" placeholder="írj ide valamit..." onfocus="changeBG('orange')" onblur="changeBG('grey')" onkeyup="changeText()">
<button id="test2">gomb</button>
<script>
    //ismétlés / gyakorlás
let app = document.getElementById('app');
let textContent = app.innerText;
let htmlContent = app.innerHTML;
console.log(textContent, htmlContent);
//app.innerText = 'Új szöveg';
app.innerHTML = '<h1>helo</h1>';

changeBG('khaki');
/*
Saját eljárás készítése - 1
//body bg színcsere 1
 */
/**
 * Body háttérszín csere
 */
function changeBG(color = 'yellow'){
    //program...
    //console.log(textContent);//látszódik a 'kívül' létrehozott változó
    document.body.style.backgroundColor = color;
}
/*
function eljarasNeve(param1,param2,...){
    //paraméterek elérése
    //programkód

}
 */
//console.log(color);//az eljárás lokális változója ezért itt nem látszik
/*
* Kiolvassa az inputmező value értékét és beírja a app divbe tartalomként h1 taggel kiegészítve
* :void
*/
function changeText(){
    let text = document.querySelector('input[name="test"]').value;
    app.innerHTML = '<h1>' + text + '</h1>';
    console.log(text);
}
//console.log(text);//nem látszik

let gomb  = document.getElementById('test2');
//kattintás esemény elemen
gomb.onclick = function() {
    changeBG('deeppink');
}
</script>
</body>
</html>
