<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Weboldal szerkezet szemantikus elemekkel - főoldal</title>
    <meta name="keywords" content="kereső, szavak, vagy kifejezések felsorolása">
    <meta name="description" content="Az oldal rövid leírása... 140-160 karakter">
    <meta name="author" content="Horváth György">
    <!--oldal ikon beállíása (favicon)-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--külső stíluslap bekötése-->
    <link rel="stylesheet" href="css/stlye.css">
</head>
<body>
<header>
    <nav class="container">
        <div class="logo"><a href="index.html"><img src="images/ruander-logo.png" alt="cég neve"></a></div>

        <!--ul.mainMenu>(li*4>a[href="#tartalom-$"]{Tartalom $})+li>a[href="kapcsolat.html"]{kapcsolat}-->
        <ul class="mainMenu">
            <li><a href="index.html#tartalom-1">Tartalom 1</a></li>
            <li><a href="index.html#tartalom-2">Tartalom 2</a></li>
            <li><a href="index.html#tartalom-3">Tartalom 3</a></li>
            <li><a href="index.html#tartalom-4">Tartalom 4</a></li>
            <li><a href="kapcsolat.html">kapcsolat</a></li>
        </ul>
    </nav>
</header>
<main class="container">
    <!--<section id="tartalom-1">
        <figure>
            <img src="https://picsum.photos/800/350?random=1" alt="tartalom 1 kép">
        </figure>
        <h2>Tartalom 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi corporis et, exercitationem illo iste iusto laudantium nisi odit praesentium quas quasi quidem quod quos sit, ullam ut vitae voluptatum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda facere hic mollitia quibusdam sit soluta! Commodi, iste molestiae molestias neque odio omnis quo temporibus ullam voluptate. Ab accusamus autem consequatur cum cupiditate distinctio, ducimus ea error eum explicabo libero molestias nesciunt ratione tenetur totam vero voluptas voluptate. Architecto autem commodi dolorem eveniet expedita iste magnam nisi numquam obcaecati provident.</p>
    </section>-->
    <!--section#tartalom-$*4>(figure>img[src="https://picsum.photos/800/350?random=$"][alt="tartalom $ kép"])+h2{Tartalom $}+(p>lorem30)+p>lorem60-->
    <section id="tartalom-1">
        <figure><img src="https://picsum.photos/960/400?random=1" alt="tartalom 1 kép"></figure>
        <h2>Tartalom 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, autem consectetur doloremque doloribus
            eligendi excepturi illo illum iure laboriosam molestiae mollitia necessitatibus nobis non nostrum
            praesentium provident quibusdam sed voluptatem?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur consequuntur dignissimos
            eligendi esse impedit nihil perspiciatis quidem suscipit? A ab adipisci, cupiditate dolore eos est eveniet
            excepturi illo impedit inventore ipsam iure libero nam nemo optio perferendis porro provident quam quo
            recusandae, soluta tenetur voluptatum. Assumenda illum ipsa laboriosam libero magnam, magni odit officiis,
            possimus, quis sed velit vitae!</p>
    </section>
    <section id="tartalom-2">
        <figure><img src="https://picsum.photos/960/400?random=2" alt="tartalom 2 kép"></figure>
        <h2>Tartalom 2</h2>
        <p>A error nulla odit quas reiciendis reprehenderit sed tenetur. Aliquid animi, aut deleniti esse est fuga ipsa
            iste maiores nam officiis placeat praesentium qui quia recusandae reprehenderit sint totam ut?</p>
        <p>Aliquid incidunt officia soluta? Ab architecto aspernatur aut consequuntur delectus deleniti dolor dolorum
            earum eos est et eveniet ex facilis harum illo impedit incidunt inventore ipsa iusto laudantium magni
            molestias odio officiis provident quae, quia quidem quisquam quo ratione reiciendis rerum saepe sed sequi
            sunt vero voluptatem voluptatum! Eius error ex ipsum molestiae, mollitia necessitatibus officiis tempora
            tempore vero voluptatem?</p>
    </section>
    <section id="tartalom-3">
        <figure><img src="https://picsum.photos/960/400?random=3" alt="tartalom 3 kép"></figure>
        <h2>Tartalom 3</h2>
        <p>Delectus deserunt earum ex in laboriosam ratione sequi similique voluptatibus. Alias aut, esse facilis ipsa
            iste nobis placeat porro quibusdam quisquam suscipit totam vero voluptatem voluptates. Accusantium aliquid
            ex fugiat.</p>
        <p>Illo illum recusandae saepe sit. Ab adipisci, amet assumenda debitis doloribus earum eligendi iure magni
            maxime non nostrum possimus, repellendus tempore totam, voluptate. Ab, alias amet aperiam, cum excepturi
            laboriosam natus possimus quaerat quasi quos reprehenderit, rerum temporibus veritatis! Aperiam at explicabo
            facilis hic illum nobis porro repudiandae suscipit. Ad, alias dolorem fugit illum impedit nihil odit porro
            quasi unde!</p>
    </section>
    <section id="tartalom-4">
        <figure><img src="https://picsum.photos/960/400?random=4" alt="tartalom 4 kép"></figure>
        <h2>Tartalom 4</h2>
        <p>Amet animi, atque, autem beatae consequuntur dolores eaque eveniet excepturi facere illo incidunt modi neque
            non obcaecati officia perferendis quae qui quo repellat sed soluta temporibus unde velit voluptas
            voluptatum!</p>
        <p>Accusamus ipsa natus quae reiciendis sunt. Ab cumque dolorum fuga ipsa ullam. Alias amet aperiam assumenda
            atque aut autem commodi cum cumque dolor dolore dolores doloribus dolorum ea et, explicabo facilis hic ipsum
            iure labore laudantium non nulla numquam odit omnis, optio perferendis placeat porro provident quas quasi
            quod recusandae sint suscipit temporibus vitae voluptas voluptatem. Ad ducimus laudantium sit?</p>
    </section>
</main>
<footer>
    Weboldal szerkezet &copy; 2021 | <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a>
</footer>
</body>
</html>
