<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Weboldal szerkezet szemantikus elemekkel - kapcsolat</title>
    <meta name="keywords" content="kereső, szavak, vagy kifejezések felsorolása">
    <meta name="description" content="Az oldal rövid leírása... 140-160 karakter">
    <meta name="author" content="Horváth György">
    <!--oldal ikon beállíása (favicon)-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--külső stíluslap bekötése-->
    <link rel="stylesheet" href="css/stlye.css">
</head>
<body>
<header>
    <nav class="container">
        <div class="logo"><a href="index.html"><img src="images/ruander-logo.png" alt="cég neve"></a></div>

        <!--ul.mainMenu>(li*4>a[href="#tartalom-$"]{Tartalom $})+li>a[href="kapcsolat.html"]{kapcsolat}-->
        <ul class="mainMenu">
            <li><a href="index.html#tartalom-1">Tartalom 1</a></li>
            <li><a href="index.html#tartalom-2">Tartalom 2</a></li>
            <li><a href="index.html#tartalom-3">Tartalom 3</a></li>
            <li><a href="index.html#tartalom-4">Tartalom 4</a></li>
            <li><a href="kapcsolat.html">kapcsolat</a></li>
        </ul>
    </nav>
</header>
<main class="container">
    <section>
        <figure><img src="https://picsum.photos/960/400?random=1" alt="kapcsolat kép"></figure>
        <h2>Kapcsolat</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur impedit nemo neque quam quod!</p>
    </section>
    <section>
        <h2>Lépj velünk kapcsolatba!</h2>
        <form method="get" action="feldolgoz.php">
            <fieldset>
                <legend>Személyes adatok</legend>
                <!--Név-->
                <label for="name">Név</label>
                <input type="text" id="name" placeholder="Gipsz Jakab" value="alap tartalom...">
                <!--Email-->
                <label>
                    <span>Email</span>
                    <input type="email" placeholder="email@cim.hu">
                </label>
                <!--Tárgy-->
                <label>
                    <span>Válassz témát amiben zaklatni szeretnél</span>
                    <select>
                        <option value="0">Egyik téma</option>
                        <option value="1">Másik téma</option>
                        <option value="2">Valamilyen téma</option>
                    </select>
                </label>

                <label>
                    <span>Egyéb üzenet</span>
                    <textarea rows="5" cols="40"></textarea>
                </label>

            </fieldset>


            <button>Mehet</button>
            <!--<input type="submit" value="Gyíííí!">-->
        </form>
    </section>
</main>
<footer>
    Weboldal szerkezet &copy; 2021 | <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a>
</footer>
</body>
</html>
