<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>HTML elemek</title>
    <meta name="description" content="Oldal rövid leírása kb 140-160 karakter...">
    <meta name="keywords" content="HTML, CSS, JavaScript. kereső, szavak, vagy kifejezések felsorolása">
    <meta name="author" content="Szerző Neve">
</head>
<body>
<h1>HTML tagek 2.</h1>
<hr>
<!--Emmet: https://docs.emmet.io/cheat-sheet/-->
<!--ol>li{listaelem $}*5-->
<ol>
    <li>listaelem 1</li>
    <li>listaelem 2</li>
    <li>listaelem 3</li>
    <li>listaelem 4</li>
    <li>listaelem 5</li>
</ol>
<!--p>lorem50-->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aperiam aspernatur assumenda consequuntur deleniti
    distinctio ea earum eos illum impedit magni minima nemo nihil non optio quis quo, voluptates! Consectetur esse
    expedita harum id impedit incidunt iste libero nam, necessitatibus nobis perferendis quae quo rem sunt suscipit vero
    voluptates!</p>
<ul>
    <li><a href="https://ruander.hu" target="_blank">hivatkozás másik weboldalra - új lapon</a></li>
    <li><a href="masodik.html">hivatkozás ugyanerre a file-ra</a></li>
</ul>
<h1>Táblázatok</h1>
<h2>'Elemi' táblázat</h2>
<table border="1">
    <tr>
        <td>cella</td>
    </tr>
</table>
<h2>Egyszerű táblázat</h2>
<table border="5" cellpadding="10" cellspacing="20" bgcolor="orange" width="600" height="400">
    <tr>
        <th>címsor</th>
        <th>Lorem ipsum dolor sit amet.</th>
        <th>címsor</th>
        <th>címsor</th>
    </tr>
    <tr bgcolor="khaki">
        <td>cella</td>
        <td>cella</td>
        <td bgcolor="deeppink">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque eaque esse incidunt ipsa mollitia nemo non provident saepe sit? Cum est harum itaque molestias numquam officia, perferendis? Atque, reiciendis.</td>
        <td rowspan="2">cella</td>
    </tr>
    <tr>
        <td>cella</td>
        <td colspan="2">cella</td>
        <!--<td>cella</td>-->
        <!--<td>cella</td>-->
    </tr>
    <tr>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
    </tr>
</table>
<h2>Színes táblázat</h2>
<table bgcolor="red" width="600" height="400" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="green">&nbsp;</td>
        <td bgcolor="green">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="green">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="green">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="green">&nbsp;</td>
        <td bgcolor="green">&nbsp;</td>
    </tr>
</table>
<!--@todo HF: sakktábla (8x8 pepita)-->
<h2>Sakktábla 1</h2>
<table width="600" height="600" cellspacing="0" cellpadding="0" border="1">
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
</table>

<h2>Sakktábla stílussal</h2>
<style>

    #sakk {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border-collapse: collapse;
        width:600px;
        height: 600px;
        border:1px solid #000;
    }
    #sakk tr:nth-child(2n-1) td:nth-child(2n-1),
    #sakk tr:nth-child(2n) td:nth-child(2n){
        background: #000;
    }
</style>
<table id="sakk">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
